# -*- Makefile -*-
# ----------------------------------------------------------------------

AD_ROOT = $(HOME)/AD
CXX_ROOT = /usr/local/opt/llvm
override CXX17 = $(CXX_ROOT)/bin/clang++
CXX_STD = CXX17
# PKG_CXXFLAGS = -g -O3 -Wno-weak-vtables -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded
PKG_CXXFLAGS = -I$(AD_ROOT)/include
PKG_LIBS = -lz $(AD_ROOT)/lib/libacmacsbase.1.dylib -L$(CXX_ROOT)/lib -lc++experimental -lc++

# bug in R or Rcpp?
override SHLIB_LIBADD =

# ----------------------------------------------------------------------

all: $(SHLIB)
	/usr/bin/install_name_tool -change /Users/eu/AD/lib/libacmacsbase.1.dylib @loader_path/libacmacsbase.1.dylib eu3.so
	cp /Users/eu/AD/lib/libacmacsbase.1.dylib /r/R/library/eu3/libs
	/usr/bin/install_name_tool -change /usr/local/opt/llvm/lib/libc++.1.dylib @loader_path/libc++.1.dylib eu3.so
	/usr/bin/install_name_tool -change /usr/local/opt/llvm/lib/libc++.1.dylib @loader_path/libc++.1.dylib /r/R/library/eu3/libs/libacmacsbase.1.dylib
	cp /usr/local/opt/llvm/lib/libc++.1.dylib /r/R/library/eu3/libs
